upstream backend_servers {
    ip_hash;
    server 127.0.0.1:5001;
    server 127.0.0.1:5002;
    server 127.0.0.1:5003;
}

server {
    listen 80;
    server_name  localhost 127.0.0.1;

    location / {
        root /frontend; # Serve static files from the frontend directory
        index index.html;
        try_files $uri $uri/ /index.html; # For SPA routing if needed
    }

    location /greet {
        proxy_pass http://backend_servers/greet; # Proxy /greet requests to the backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}